# post
server.port=8083

# name local
spring.application.name=NOTIFICATION-SERVICE

# config size in file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# config information send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ikauedev@gmail.com
spring.mail.password=uvbskgpuchmgtlbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# kafka
kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
payment.kafka.consumer-group-id=notification-groupId
#logging.level.org.springframework=DEBUG

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=notificationservice
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
