#Server port :
server.port=8082

#Application name :
spring.application.name=INVENTORY-SERVICE

#Data source Mysql workbench:
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12042003

### Database Mysql R2DBC
#spring.r2dbc.url=r2dbc:pool:mysql://localhost:3307/inventoryservice
#spring.r2dbc.username=root
#spring.r2dbc.password=

## Liquibase database
#spring.liquibase.url=jdbc:mysql://localhost:3306/inventoryservice
#spring.liquibase.enabled=true
#spring.liquibase.user=root
#spring.liquibase.password=
#spring.liquibase.change-log=classpath:db/changlog/changelog-master.xml

#Jpa/Hibernate :
spring.jpa.show-sql=false
spring.jpa.format_sql=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# Secret key
jwt.secret-key=vip2023

# localhost user-service
user-service.base-url=http://localhost:8080