server.servlet.context-path=/app

#spring.zipkin.base-url=${SPRING_ZIPKIN_BASE_URL:http://localhost:9411/}
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:9296}
spring.application.name=proxy-client
spring.profiles.active=dev

resilience4j.circuitbreaker.instances.proxyService.register-health-indicator=true
resilience4j.circuitbreaker.instances.proxyService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.proxyService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.proxyService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.proxyService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.proxyService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.proxyService.sliding-window-size=10
resilience4j.circuitbreaker.instances.proxyService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.proxyService.sliding-window-type=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
